body {
  padding: 0;
  margin: 0;
  background-color: #f7f8fa;
  img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }
}
.top-wrap {
  width: 100%;
  height: 60px;
  line-height: 60px;
  //   background-color: pink;
  box-shadow: 0px 1px 2px 2px #e3e4e6;
  .center {
    width: 80%;
    margin: 0 auto;
    height: 60px;
    // background-color: red;
    .left {
      width: 400px;
      /*background-color: yellowgreen;*/
      height: 60px;
      float: left;
      .logo {
        float: left;
        img {
          margin-top: 17.5px;
          margin-right: 10px;
        }
      }
      .nav {
        span {
          float: left;
          margin-left: 20px;
        }
      }
      .store {
        margin-left: 25px;
        text-decoration: none;
        color: #fda422;
      }
    }
    .right {
      width: 400px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      /*background-color: blueviolet;*/
      height: 60px;
      float: right;
      .vip {
        height: 30px;
        color: #fda422;
        background-color: #f2f2f2;
        border-radius: 5px;
        line-height: 30px;
        padding-left: 5px;
        padding-right: 5px;
      }
      .bule {
        height: 30px;
        border: 2px solid #007aff;
        color: #007aff;
        line-height: 30px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 3px;
      }
      .icon {
      }
      .login {
        a {
          text-decoration: none;
          color: #595959;
        }
      }
    }
  }
}
.content-wrap {
  // background-color: pink;
  width: 70%;
  height: 3500px;
  margin: auto;
  margin-top: 8px;
  .big {
    // background-color: palevioletred;
    width: 74%;
    height: 3000px;
    float: left;
    margin-top: 5px;
    border-radius: 10px;
    .written {
      border-radius: 10px;
      // background-color: palegoldenrod;
      margin: 8px;
      height: 150px;
      width: 48.4%;
      float: left;
      margin-right: 4px;
      box-shadow: 0px 1px 2px 2px #e3e4e6;
      .a1 {
        height: 50px;
        // background-color: pink;
        width: 100%;
        .zhinan {
          width: 250px;
          // background-color: plum;
          float: left;
          padding-left: 10px;
          height: 50px;
          line-height: 50px;
        }
        .a {
          height: 20px;
          background-color: #fff1dc;
          width: 45px;
          border-radius: 10px;
          float: right;
          color: #ffa116;
          margin-right: 10px;
          margin-top: 15px;
          font-size: 12px;
          text-align: center;
        }
      }
      .offer {
        height: 50px;
        width: 350px;
        // background-color: peachpuff;
        color: #5c5c5c;
        margin: 10px;
        font-size: 15px;
        margin-bottom: 0px;
      }
      .a2 {
        height: 30px;
        // background-color: pink;
        width: 340px;
        line-height: 30px;
        padding-left: 20px;
        .weiguan {
          font-size: 10px;
          float: left;
        }
        .jinru {
          float: right;
          color: #007aff;
          font-size: 14px;
        }
      }
    }
    .question {
      border-radius: 10px;
      // background-color: palegoldenrod;
      margin: 8px;
      height: 150px;
      width: 48.4%;
      float: right;
      margin-left: 4px;
      box-shadow: 0px 1px 2px 2px #e3e4e6;
      .b1 {
        height: 50px;
        // background-color: pink;
        width: 100%;
        .zhaopin {
          width: 250px;
          // background-color: plum;
          float: left;
          padding-left: 10px;
          height: 50px;
          line-height: 50px;
        }
        .b {
          height: 20px;
          background-color: #fff1dc;
          width: 45px;
          border-radius: 10px;
          float: right;
          color: #ffa116;
          margin-right: 10px;
          margin-top: 15px;
          font-size: 12px;
          text-align: center;
        }
      }
      .xingqu {
        height: 50px;
        width: 350px;
        // background-color: peachpuff;
        color: #5c5c5c;
        margin: 10px;
        font-size: 15px;
        margin-bottom: 0px;
      }
      .b2 {
        height: 30px;
        // background-color: pink;
        width: 340px;
        line-height: 30px;
        padding-left: 20px;
        .weiguan2 {
          font-size: 10px;
          float: left;
        }
        .jinru2 {
          float: right;
          color: #007aff;
          font-size: 14px;
        }
      }
    }
    .below {
      border-radius: 10px;
      margin: 8px;
      // background-color: palegoldenrod;
      height: 2800px;
      margin-top: 166px;
      box-shadow: 0px 1px 2px 2px #e3e4e6;
      .first {
        height: 40px;
        margin: 8px;
        margin-bottom: 0px;
        // background-color: peachpuff;
        border-radius: 10px;
        line-height: 40px;
        .mian {
          float: left;
          display: flex;
          .circle {
            border-radius: 100%;
            height: 15px;
            width: 15px;
            // background-color: peru;
            margin: 12px 8px;
          }
        }
        .more {
          float: right;
          .word {
            text-decoration: none;
          }
        }
      }
      .banner {
        height: 170px;
        // background-color: peachpuff;
        margin: 0px 8px 13px 8px;
        border-radius: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .tesla {
          // background-color: pink;
          border-radius: 10px;
          height: 160px;
          width: 22%;
          box-shadow: 0px 1px 2px 2px #e3e4e6;
          .tu1 {
            height: 50px;
            width: 50px;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 10px;
          }
          .ming1 {
            margin-left: 20px;
            .sss {
              font-size: 10px;
              color: #9b8c8c;
            }
            .sss2 {
              font-size: 10px;
              color: #2db591;
            }
          }
          .chat1 {
            height: 20px;
            width: 80px;
            border-radius: 8px;
            background: #ebf5ff;
            color: #007aff;
            font-size: 12px;
            text-align: center;
            margin-top: 8px;
            margin-left: 20px;
          }
        }
        .huawei {
          // background-color: pink;
          border-radius: 10px;
          height: 160px;
          width: 22%;
          box-shadow: 0px 1px 2px 2px #e3e4e6;
          .tu2 {
            height: 50px;
            width: 50px;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 10px;
          }
          .ming2 {
            margin-left: 20px;
            .sss {
              font-size: 10px;
              color: #9b8c8c;
            }
            .sss2 {
              font-size: 10px;
              color: #2db591;
            }
          }
          .chat2 {
            height: 20px;
            width: 80px;
            border-radius: 8px;
            background: #ebf5ff;
            color: #007aff;
            font-size: 12px;
            text-align: center;
            margin-top: 8px;
            margin-left: 20px;
          }
        }
        .dance {
          // background-color: pink;
          border-radius: 10px;
          height: 160px;
          width: 22%;
          box-shadow: 0px 1px 2px 2px #e3e4e6;
          .tu3 {
            height: 50px;
            width: 50px;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 10px;
          }
          .ming3 {
            margin-left: 20px;
            .sss {
              font-size: 10px;
              color: #9b8c8c;
            }
            .sss2 {
              font-size: 10px;
              color: #2db591;
            }
          }
          .chat3 {
            height: 20px;
            width: 80px;
            border-radius: 8px;
            background: #ebf5ff;
            color: #007aff;
            font-size: 12px;
            text-align: center;
            margin-top: 8px;
            margin-left: 20px;
          }
        }
        .meituan {
          // background-color: pink;
          border-radius: 10px;
          width: 22%;
          height: 160px;
          box-shadow: 0px 1px 2px 2px #e3e4e6;
          .tu4 {
            height: 50px;
            width: 50px;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 10px;
          }
          .ming4 {
            margin-left: 20px;
            .sss {
              font-size: 10px;
              color: #9b8c8c;
            }
            .sss2 {
              font-size: 10px;
              color: #2db591;
            }
          }
          .chat4 {
            height: 20px;
            width: 80px;
            border-radius: 8px;
            background: #ebf5ff;
            color: #007aff;
            font-size: 12px;
            text-align: center;
            margin-top: 8px;
            margin-left: 20px;
          }
        }
      }
      .block {
        // background-color: peachpuff;
        height: 130px;
        border: 1px solid #e6e7e8;
        .user {
          height: 50px;
          // background-color: pink;
          line-height: 50px;
          .avatar {
            float: left;
            border-radius: 100%;
            height: 20px;
            width: 20px;
            background-color: pink;
            margin: 15px 8px;
          }
          .saying {
            float: left;
          }
          .time {
            float: right;
            font-size: 5px;
            margin-right: 8px;
            color: #dfdfdf;
          }
        }
        .text {
          height: 40px;
          // background-color: palevioletred;
          font-size: 15px;
          margin-left: 8px;
          color: #8a8a8e;
        }
        .bottom {
          height: 40px;
          // background-color: pink;
          .ld {
            float: left;
            height: 25px;
            border-radius: 20px;
            width: 40px;
            background-color: #e0f4e7;
            margin: 8px;
            font-size: 15px;
            padding-left: 10px;
            color: #2db55d;
          }
          .cup {
            float: left;
            height: 25px;
            border-radius: 20px;
            width: 40px;
            background-color: #f2f3f4;
            margin: 8px;
            font-size: 15px;
            padding-left: 10px;
            color: #85859b;
          }
        }
      }
    }
  }
  .small {
    margin-top: 5px;
    width: 25%;
    float: right;
    height: 2000px;
    // background-color: plum;
    .search {
      border-radius: 10px;
      height: 40px;
      // background-color: palegoldenrod;
      margin: 8px;
      line-height: 40px;
      padding-left: 33px;
      box-shadow: 0px 1px 2px 2px #e3e4e6;
    }
    .pic1 {
      border-radius: 10px;
      // background-color: palegoldenrod;
      height: 120px;
      margin: 8px;
      box-shadow: 0px 1px 2px 2px #e3e4e6;
    }
    .pic2 {
      border-radius: 10px;
      // background-color: palegoldenrod;
      height: 120px;
      margin: 8px;
      box-shadow: 0px 1px 2px 2px #e3e4e6;
    }
    .two {
      border-radius: 10px;
      // background-color: palegoldenrod;
      margin: 8px;
      height: 66px;
      line-height: 66px;
      box-shadow: 0px 1px 2px 2px #e3e4e6;
      .fa {
        float: left;
        // background-color: pink;
        height: 66px;
        width: 47%;
        padding-left: 10px;
        border-radius: 10px;
        .yuan1 {
          float: left;
          background-color: #2db55d;
          border-radius: 100%;
          height: 30px;
          width: 30px;
          margin-top: 18px;
          margin-right: 4px;
        }
        .zi1 {
          color: #2db55d;
        }
      }
      .sui {
        float: right;
        // background-color: palevioletred;
        height: 66px;
        width: 47%;
        border-radius: 10px;
        .yuan2 {
          float: left;
          background-color: #af52de;
          border-radius: 100%;
          height: 30px;
          width: 30px;
          margin-top: 18px;
          margin-right: 4px;
        }
        .zi2 {
          color: #af52de;
        }
      }
    }
    .discuss {
      border-radius: 10px;
      // background-color: palegoldenrod;
      margin: 8px;
      height: 420px;
      padding-top: 15px;
      padding-left: 10px;
      box-shadow: 0px 1px 2px 2px #e3e4e6;
      .jingdian {
        height: 50px;
        // background-color: pink;
        width: 98%;
        padding-top: 5px;
        .huang {
          color: #ffa116;
        }
        .dzd {
          font-size: 13px;
          color: #c4c4c6;
        }
      }
    }
    .pic3 {
      border-radius: 10px;
      // background-color: palegoldenrod;
      margin: 8px;
      height: 120px;
      box-shadow: 0px 1px 2px 2px #e3e4e6;
    }
    .solve {
      border-radius: 10px;
      // background-color: palegoldenrod;
      margin: 8px;
      height: 420px;
      padding-top: 15px;
      padding-left: 10px;
      box-shadow: 0px 1px 2px 2px #e3e4e6;
      .jingdian {
        height: 50px;
        // background-color: pink;
        width: 98%;
        padding-top: 5px;
        .huang {
          color: #ffa116;
        }
        .dzd {
          font-size: 13px;
          color: #c4c4c6;
        }
      }
    }
  }
}
